{
  "name": "mariah",
  "version": "1.0.0",
  "description": "1. Start the GPS daemon: `sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock`\r 1. Test GPS fix: `cgps -s`",
  "main": "app.js",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.0",
    "aws-sdk": "^2.179.0",
    "express": "^4.16.3",
    "node-gpsd": "^0.3.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "gpsd-fake": "^1.0.1",
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha",
    "gpsd": "gpsd-fake --config-file ./gpsd-fake/config.json --tmp-file ./gpsd-fake/tmp.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasphorton/mariah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasphorton/mariah/issues"
  },
  "homepage": "https://github.com/thomasphorton/mariah#readme"
}
